; Lojban (International)
; These are probably not accurate.

; Index, login, password reset
dict.log_in="pilno zei vreji"

dict.password="japyvla"
dict.email="mrilu"
dict.email_address="samjudri"

dict.cancel="nu'osti"

; Navbar, basic terminology
dict.new="cnino"
dict.open="kalri"
dict.closed="ganlo"
dict.log_out="cliva"
dict.close="ga'orgau"

; Account
dict.name="cmene"
dict.save="rejgau"

; Browse
dict.export="rejgau"
dict.go_previous="prula'i"
dict.go_next="bavla'i"

; Issue fields
dict.cols.title="cmene"
dict.cols.description="velski"
dict.cols.type="klesi"
dict.cols.author="ci'arfi'i"
dict.cols.parent="rirni"
;dict.cols.created="detri"

; Issue editing
dict.comment="pinka"
dict.reset="kraga'igau"
dict.copy="fukpi"
dict.edit="cusku'i"
dict.delete="vimcu"
